{
  "name": "@owowed/oxi",
  "version": "0.1.2",
  "description": "Userscript library",
  "author": "owowed",
  "license": "LGPL-3.0",
  "type": "module",
  "main": "dist/oxi.umd.js",
  "module": "dist/oxi.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/oxi.es.js",
      "require": "./dist/oxi.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "npx vite build && npx tsc --emitDeclarationOnly"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/owowed/oxi.git",
    "directory": "."
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^16.14.0 || >=18.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.3.0",
    "prettier": "^2.8.8",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
